save.file=tsmItems.save
enchant.file=src//main//resources//properties//enchants.csv
crafting.materials.file=src//main//resources//properties//crafting-materials.csv
crafting.material.ids=124440, 124441, 124442
url=http://api.tradeskillmaster.com/v1/item/US/uldum/{$id}?format=json&apiKey=tqCLasiWDgcsd5adyBT7viRKPHS5aGsx
all.items.url=http://api.tradeskillmaster.com/v1/item/US/uldum?format=json&apiKey=tqCLasiWDgcsd5adyBT7viRKPHS5aGsx
print.all=false
pricing.threshold=5000000
auction.house.percent=0.05
minutes.before.update=60