save.file=tsmItems.save
craftable.items.file=src//main//resources//properties//craftable-items.in
crafting.materials.file=src//main//resources//properties//crafting-materials.in
#price.professions=ENCHANTING, ALCHEMY, INK, PIGMENT, INSCRIPTION, JEWELCRAFTING
price.professions=INK, PIGMENT, INSCRIPTION
all.items.url=http://api.tradeskillmaster.com/v1/item/US/uldum?format=json&apiKey=
pricing.threshold=200000
auction.house.percent=0.05
minutes.before.update=60
print.all=false