#quantity on hand,quantity desired,id,name,crafting material id-crafting material quantity (n number of times)

#potions
#0,60,152494,Coastal Healing Potion,152509-1.41
#0,60,152495,Coastal Mana Potion,152505-1.41
#0,20,152561,Potion of Replenishment,152509-7.14,152506-5.71
#0,60,163224,Battle Potion of Strength,152511-7.14,152506-5.71
#0,60,163225,Battle Potion of Stamina,152511-7.14,152506-5.71
#0,10,152557,Steelskin Potion,152511-7.14,152505-5.71
#0,60,163223,Battle Potion of Agility,152509-7.14,152505-5.71
#0,60,163222,Battle Potion of Intellect,152509-7.14,152505-5.71
#0,20,152560,Potion of Bursting Blood,152509-7.14,152505-5.71
#0,20,152559,Potion of Rising Death,152511-7.14,152506-5.71
#0,5,152497,Lightfoot Potion,152506-7.14
#0,5,152550,Sea Mist Potion,152511-7.14
#0,5,152503,Potion of Concealment,152509-10
#0,5,152496,Demitri's Draught of Deception,152543-5,152511-5

#flasks
#0,15,152638,Flask of the Currents,152510-3.52,152507-7.14,152511-10.71
#0,15,152639,Flask of Endless Fathoms,152510-3.52,152508-7.14,152505-10.71
#0,15,152641,Flask of the Undertow,152510-3.52,152507-7.14,152509-10.71
#0,15,152640,Flask of the Vast Horizon,152510-3.52,152508-7.14,152506-10.71

#Jewelcrafting
#0,5,153714,Insightful Rubellite,153701-1
#0,5,153715,Straddling Viridium,153704-1
#0,5,153710,Deadly Solstone,153703-1
#0,5,153711,Quick Golden Beryl,153700-1
#0,5,153713,Masterful Kubiline,153701-1
#0,5,153712,Versatile Kyanite,153705-1
#0,5,154126,Deadly Amberblaze,154123-1
#0,5,154127,Quick Owlseye,154120-1
#0,5,154128,Versatile Royal Quartz,154125-1
#0,5,154129,Masterful Tidal Amethyst,154122-1

#Inscription Inks and Pigments - these have special rules, pigments take that many herbs on average to generate one pigment
Pigment,0,153635,Ultramarine Pigment,152505-1.21,152506-1.21,152507-1.21,152508-1.21,152509-1.21,152510-1.21,152511-1.21
Pigment,0,153636,Crimson Pigment,152505-3.16,152506-3.16,152507-3.16,152508-3.16,152509-3.16,152510-3.16,152511-3.16
Pigment,0,153669,Viridescent Pigment,152505-7.58,152506-7.58,152507-7.58,152508-7.58,152509-7.58,152510-3.05,152511-7.58
Ink,0,158187,Ultramarine Ink,153635-1
Ink,0,158188,Crimson Ink,153636-1
Ink,0,158189,Viridescent Ink,153669-1

#Inscription
Inscription,0,15,158202,War-Scroll of Battle Shout,158188-8
Inscription,0,15,158201,War-Scroll of Intellect,158188-8
Inscription,0,15,158204,War-Scroll of Fortitude,158188-8
Inscription,0,40,153647,Tome of the Quiet Mind,158187-12,158188-6
Inscription,0,3,153646,Codex of the Quiet Mind,158188-45,158189-15
Inscription,0,5,153666,Contract: Voldunai,158187-18,158188-10
Inscription,0,5,153664,Contract: Zandalari,158187-18,158188-10
Inscription,0,5,153668,Contract: Champions of Azeroth,158187-18,158188-10
Inscription,0,5,153667,Contract: Tortollan Seekers,158187-18,158188-10
Inscription,0,5,153665,Contract: Talanji's Expedition,158187-18,158188-10
Inscription,0,5,153673,Vantus Rune: Uldir,158188-20,158189-10

#Weapon Enchants
#0,159789,Enchant Weapon - Stalwart Navigation,152877-1,152876-8,152875-20
#0,159788,Enchant Weapon - Versatile Navigation,152877-1,152876-8,152875-20
#0,159787,Enchant Weapon - Masterful Navigation,152877-1,152876-8,152875-20
#0,159786,Enchant Weapon - Quick Navigation,152877-1,152876-8,152875-20
#0,159785,Enchant Weapon - Deadly Navigation,152877-1,152876-8,152875-20
#0,153479,Enchant Weapon - Torrent of Elements,152877-1,152876-5,152875-20
#0,153478,Enchant Weapon - Siphoning,152877-1,152876-5,152875-20
#0,153480,Enchant Weapon - Gale-Force Striking,152877-1,152876-5,152875-20
#0,153476,Enchant Weapon - Coastal Surge,152877-1,152876-5,152875-20

#Ring Enchants
#0,153441,Enchant Ring - Seal of Versatility,152875-12
#0,153440,Enchant Ring - Seal of Mastery,152875-12
#0,153439,Enchant Ring - Seal of Haste,152875-12
#0,153438,Enchant Ring - Seal of Critical Strike,152875-12
#0,153445,Enchant Ring - Pact of Versatility,152877-8,152876-5,152875-20
#0,153444,Enchant Ring - Pact of Mastery,152877-8,152876-5,152875-20
#0,153443,Enchant Ring - Pact of Haste,152877-8,152876-5,152875-20
#0,153442,Enchant Ring - Pact of Critical Strike,152877-8,152876-5,152875-20

#Glove Enchants
#0,159464,Enchant Gloves - Zandalari Herbalism,152875-5
#0,159466,Enchant Gloves - Zandalari Mining,152875-5
#0,159467,Enchant Gloves - Zandalari Skinning,152875-5
#0,159471,Enchant Gloves - Zandalari Crafting,152875-5
#0,159468,Enchant Gloves - Zandalari Surveying,152875-5

