#Herbs
152505,Riverbud
152506,Star Moss
152507,Akunda's Bite
152508,Winter's Kiss
152509,Siren's Pollen
152510,Anchor Weed
152511,Sea Stalk

#Enchanting
152875,Gloom Dust
152876,Umbra Shard
152877,Veiled Crystal

#Inscription
153635,Ultramarine Pigment,PIGMENT
153636,Crimson Pigment,PIGMENT
153669,Viridescent Pigment,PIGMENT
158187,Ultramarine Ink,INK
158188,Crimson Ink,INK
158189,Viridescent Ink,INK

#Fish
152543,Sand Shifter

#jewels
153700,Golden Beryl
153701,Rubellite
153702,Kubiline
153703,Solstone
153704,Viridium
153705,Kyanite
154120,Owlseye
154121,Scarlet Diamond
154122,Tidal Amethyst
154123,Amberblaze
154124,Laribole
154125,Royal Quartz