#quantiy on hand,id,name,crafting material id-crafting material quantity (n number of times)

#potions
0,152494,Coastal Healing Potion,152509-1.41
0,152495,Coastal Mana Potion,152505-2
0,152561,Potion of Replenishment,152509-7.04,152506-5.63
0,163224,Battle Potion of Strength,152511-7.04,152506-5.63
0,163225,Battle Potion of Stamina,152511-7.04,152506-5.63
0,152557,Steelskin Potion,152511-7.04,152505-5.63
0,163223,Battle Potion of Agility,152509-10,152505-8
0,163222,Battle Potion of Intellect,152509-10,152505-8
0,152559,Potion of Rising Death,152511-10,152506-8
0,152560,Potion of Bursting Blood,152509-10,152505-8
0,152497,Lightfoot Potion,152506-10
0,152550,Sea Mist Potion,152511-10
0,152503,Potion of Concealment,152509-10
0,152496,Demitri's Draught of Deception,152543-5,152511-5

#flasks
0,152638,Flask of the Currents,152510-3.52,152507-7.04,152511-5.63
0,152639,Flask of Endless Fathoms,152510-3.52,152508-7.04,152505-5.63
0,152641,Flask of the Undertow,152510-5,152507-10,152509-15
0,152640,Flask of the Vast Horizon,152510-5,152508-10,152506-15

#Weapon Enchants
0,159789,Enchant Weapon - Stalwart Navigation,152877-1,152876-8,152875-20
0,159788,Enchant Weapon - Versatile Navigation,152877-1,152876-8,152875-20
0,159787,Enchant Weapon - Masterful Navigation,152877-1,152876-8,152875-20
0,159786,Enchant Weapon - Quick Navigation,152877-1,152876-8,152875-20
0,159785,Enchant Weapon - Deadly Navigation,152877-1,152876-8,152875-20
0,153479,Enchant Weapon - Torrent of Elements,152877-1,152876-5,152875-20
0,153478,Enchant Weapon - Siphoning,152877-1,152876-5,152875-20
0,153480,Enchant Weapon - Gale-Force Striking,152877-1,152876-5,152875-20
0,153476,Enchant Weapon - Coastal Surge,152877-1,152876-5,152875-20

#Ring Enchants
0,153441,Enchant Ring - Seal of Versatility,152875-12
0,153440,Enchant Ring - Seal of Mastery,152875-12
0,153439,Enchant Ring - Seal of Haste,152875-12
0,153438,Enchant Ring - Seal of Critical Strike,152875-12
0,153445,Enchant Ring - Pact of Versatility,152877-8,152876-5,152875-20
0,153444,Enchant Ring - Pact of Mastery,152877-8,152876-5,152875-20
0,153443,Enchant Ring - Pact of Haste,152877-8,152876-5,152875-20
0,153442,Enchant Ring - Pact of Critical Strike,152877-8,152876-5,152875-20

#Glove Enchants
0,159464,Enchant Gloves - Zandalari Herbalism,152875-5
0,159466,Enchant Gloves - Zandalari Mining,152875-5
0,159467,Enchant Gloves - Zandalari Skinning,152875-5
0,159471,Enchant Gloves - Zandalari Crafting,152875-5
0,159468,Enchant Gloves - Zandalari Surveying,152875-5
